### INSIEMI

set SITI :=  D1 D2 D3; 
set ENTI := E1 E2 E3 E4 E5 E6 ; 

### PARAMETRI 
#Quantità massima di prodotto del deposito
param capacita := 
D1  50 
D2  100 
D3  150 ;
#Costi deposito
param f :=
D1  10 
D2  20 
D3  60;
#Costo di stoccaggio
param d :=
D1  1 
D2  3 
D3  5 ;
#Scorta del deposito
param scorta :=
D1  10
D2  25
D3  50 ;
#Quantità di prodotto richiesta dagli enti
param richiesta := 
E1  5 
E2  10 
E3  15 
E4	20
E5 	25
E6	30;
#Costo di trasporto per unità di prodotto
param  c :
  E1 E2 E3 E4 E5 E6 :=
D1 1 1 1 1 1 1
D2 2 2 2 2 2 2
D3 3 3 3 3 3 3;

